[XDebug]

;zend_extension=xdebug.so
zend_extension=/root/.phpbrew/php/php-5.3.29/lib/php/extensions/debug-non-zts-20090626/xdebug.so
xdebug.idekey=PHPSTORM

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host=host.docker.internal
;порт может быть и 9000, но у openserver он зарезервирован под php
xdebug.remote_port=9003
xdebug.remote_mode=req
