[XDebug]

zend_extension=xdebug.so
;xdebug.mode=debug
;xdebug.discover_client_host=0
;xdebug.client_host=host.docker.internal
;xdebug.client_port=9003
xdebug.idekey=PHPSTORM
;xdebug.start_with_request=yes

xdebug.remote_autostart=on
xdebug.remote_enable=on
xdebug.remote_handler="dbgp"
xdebug.remote_host=host.docker.internal
;порт может быть и 9000, но у openserver он зарезервирован под php
xdebug.remote_port=9003
xdebug.remote_mode=req
