NIX=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.160)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME =NIX6)
    )
  )

CLONE =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.137.3.190)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = FPROD)
  )
 )


NIXON =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.137.3.210)(PORT = 1521))
  (CONNECT_DATA =   
   (SERVICE_NAME = FPROD)
  )
 )
STRESS =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 10.141.3.220)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = FPROD)
  )
 )

ORA8_FPROD =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.180)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = FPROD)
  )
 )
 
NIX9 =
 (DESCRIPTION =
  (ADDRESS_LIST =
   (ADDRESS = (PROTOCOL = TCP)(HOST = 10.137.3.190)(PORT = 1521))
  )
  (CONNECT_DATA =
   (SERVICE_NAME = NIX9)
  )
) 

NIX_CAT1 =
 (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.5.180)(PORT = 1521))
  (CONNECT_DATA =
   (SERVER = DEDICATED)
   (SERVICE_NAME = MPROD)
  )
 )